<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.genuinemark.qrapp.MainActivity">


    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="480px"
        android:id="@+id/surface"
        android:layout_centerInParent="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/camera"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:text="@string/result_text_default"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/surface"

        />


</RelativeLayout>
