<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.genuinemark.qrapp.CreateAccount">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello! you are
one step away from your first scan"
            android:textSize="16sp"
            android:textColor="#000"
            android:layout_marginTop="30dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:padding="10dp"/>



        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="10dp"
            android:hint="Name"
            android:padding="10dp"
            android:background="@drawable/blue_stroke"
            android:paddingStart="18dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Sex"
                android:textSize="16sp"

                />


            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/group"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:layout_gravity="center_vertical"/>


                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:layout_gravity="center_vertical"/>



            </RadioGroup>
        </LinearLayout>


        <TextView
            android:id="@+id/dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:hint="DOB"
            android:visibility="visible"
            android:padding="10dp"
            android:background="@drawable/blue_stroke"
            android:paddingStart="18dp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Email"
            android:visibility="visible"
            android:padding="10dp"
            android:inputType="textEmailAddress"
            android:background="@drawable/blue_stroke"
            android:paddingStart="18dp" />
        
        
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terms and Conditions "
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:id="@+id/check"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>



        <Button
            android:id="@+id/create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="18sp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:text="Create Account"
            android:textColor="#ffffff" />


    </LinearLayout>


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>
